server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Serve React app files
    location / {
        try_files $uri /index.html;
    }

    # Optional: Add caching headers for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Optional: Logging
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
